#!/usr/bin/env bash

TMUX_CONFIG_DIR="${XDG_CONFIG_HOME}/tmux"
TMUX_DATA_DIR="${XDG_DATA_HOME}/tmux"
TMUX_RC_DIR="${TMUX_CONFIG_DIR}/rc"

# キーバインド関係
source "${TMUX_RC_DIR}/keybind.tmux"

# 表示関係
source "${TMUX_RC_DIR}/display.tmux"

# プラグイン関係
source "${TMUX_RC_DIR}/plugin.tmux"
